spring.application.name=Crud_App


# Database Configuration (Choose the desired configuration)

# Option 1: MySQL (Uncomment the following lines for MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_crud
#spring.datasource.username=system
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Option 2: Oracle (Uncomment the following lines for Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver=oracle.jdbc.driver.OracleDriver 
spring.datasource.username=system
spring.datasource.password=root 
#(Assuming the driver class is in your classpath)

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Update database schema if necessary
spring.jpa.properties.hibernate.format_sql=true  # Format SQL for better readability
spring.jpa.show-sql=true  
# Log generated SQL statements for debugging

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher  
# Use Ant path matching for URLs

# Additional Properties (Optional)
# You can add other Spring Boot properties here as needed
